plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

version = "0.1.0"

dependencies {
    implementation 'com.couchbase.client:java-client:3.2.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

application {
    applicationName = 'capella-probe'
    mainClass = 'com.couchbase.capella.probe.App'

}

// Patch the start scripts to export the APP_HOME environment variable
// so we can read log4j config and write log files in usual location.
// See https://discuss.gradle.org/t/linux-launcher-script-should-export-app-home-before-starting-the-application/3570
tasks.withType(CreateStartScripts) {
    doLast {
        unixScript.text = unixScript.text.replace('exec', 'export APP_HOME; exec')
        // Apparently the Windows launcher already exposes the variable (NOT VERIFIED)

        // tidy up the class path, yeah? Maybe add $APP_HOME/lib-ext as well?
        unixScript.text = unixScript.text.replaceAll('CLASSPATH=.*', 'CLASSPATH=\\$APP_HOME/lib/*')
        //windowsScript.text = windowsScript.text.replaceAll('CLASSPATH=.*', 'CLASSPATH=%APP_HOME%\\\\lib\\\\*')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
